C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe.config
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\bin\Debug\Lab02-01.pdb
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csprojAssemblyReference.cache
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02_01.frmLogin.resources
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02_01.Properties.Resources.resources
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.GenerateResource.cache
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.CoreCompileInputs.cache
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02-01.exe
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02-01.pdb
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manUsuario.resources
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02_01.PrincipalMDI.resources
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manCategorias.resources
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manClientes.resources
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manProductos.resources
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manProveedores.resources
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02_01.regCompras.resources
C:\Users\vilchez_2\source\repos\Lab02-01\Lab02-01\obj\Debug\Lab02_01.regVentas.resources
